name: markup

on:
  workflow_dispatch:

jobs:
  example_matrix:
    runs-on: [ubuntu-latest
#    strategy:
#      matrix:
#        version: [10, 12, 14]
#        os: [ubuntu-latest, windows-latest]
        
    steps:
      - name: Adding markdown
        run: echo '### Hello world! 🚀' >> $GITHUB_STEP_SUMMARY  

      - name: Adding markdown2
        run: echo '### Hello mark! 🥰' >> $GITHUB_STEP_SUMMARY  
        
